NODE_ENV=production
#NODE_ENV=development

DB_HOST_PROD=db-ta-mysql-sgp1-88822-do-user-12614603-0.b.db.ondigitalocean.com
DB_PORT_PROD=25060
DB_USER_PROD=astra-2
DB_PASSWORD_PROD=AVNS_dCIE18xa9337bnZNdV5
DB_NAME_PROD=db-astra2

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=156329432
DB_NAME=db-astra2

BASE_URL_PROD=https://psshsoapi.astra.co.id/ahasssystemapi
BASE_URL_DEV=https://psshsoapi.astra.co.id/ahasssystemapi
JWT_KEY=StarLabSys


SECRET_KEY=starlabsys
